[g1]
n1 ansible_host=54.80.186.97 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n2 ansible_host=10.0.1.203 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
