[g1]
n1 ansible_host=54.80.186.97 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n2 ansible_host=54.173.232.90 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
