[g1]
n1 ansible_host=10.0.1.215 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
[g2]
n2 ansible_host=10.0.1.222 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n3 ansible_host=10.0.1.209 ansible_user=centos ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
