[g1]
n1 ansible_host=54.166.40.98 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n2 ansible_host=54.89.146.24 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n3 ansible_host=54.224.142.53 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
