[g1]
n1 ansible_host=10.0.1.149 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n2 ansible_host=10.0.1.76 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
n3 ansible_host=10.0.1.211 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ubuntu/newkey.pem
